<!DOCTYPE html ><html ><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>跳转中</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta content="telephone=no" name="format-detection"><meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
      

<body>

 <script>location.href="weixin://dl/business/?ticket=t1a11fd0c567d8a4e431423401603f503#wechat_redirect";</script> </body></html>